chr,accute,grave,circumflex,umlaut,cedilla,tilde,streg,eth,bolle,ligature,macron,crescent,turned,other_1,other_2
a,á,à,â,ä,ą,ã, ,å, ,æ,ā,ă,ɐ,ả, ,
c,ć, , , ,ç, , , , , , , , , ,č,
d, , , , , , ,ð, , , ,đ, , ,₫, ,
e,é,è,ê,ë,ę, , , , , ,ē, ,ǝ,ẹ,ě,ė
g, , , , , , , , , , , ,ğ, , ,ǧ,
i,í,ì,î,ï, , , , , , ,ī,ĭ, ,ı, ,
n,ń, , , ,ŋ,ñ, , , , , , , , , ,
o,ó,ò,ô,ö, ,õ,ø, ,ō,œ, , , ,ơ,ố,ő
r, , , , , , , , , , , , ,ɹ, ,ř,
s,ś, , , ,ş, , , , , , , , ,ș,š
t, , , , ,ț, , , , , , , ,ʇ, , ,
u,ú,ù,û,ü, , , , ,ū, , , , ,ứ,ư,
y,ý, , ,ÿ, , , , , , , , , , , ,
z,ź, , , , , , , , , , , , , ,ž,ż
l, , , , , , , , , , , , , , ,ł,
!, , , , , , , , , , , , , , ,¡,‼
?, , , , , , , , , , , , , , ,¿,